﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28010.2041
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MotorAutomobil", "MotorAutomobil\MotorAutomobil.csproj", "{9724662F-3AE4-4E0E-BFBB-AB8EC0EFBCEC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MotorAutomobilTest", "MotorAutomobilTest\MotorAutomobilTest.csproj", "{E979744E-8119-40EE-B0AB-816A095FDA51}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9724662F-3AE4-4E0E-BFBB-AB8EC0EFBCEC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9724662F-3AE4-4E0E-BFBB-AB8EC0EFBCEC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9724662F-3AE4-4E0E-BFBB-AB8EC0EFBCEC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9724662F-3AE4-4E0E-BFBB-AB8EC0EFBCEC}.Release|Any CPU.Build.0 = Release|Any CPU
		{E979744E-8119-40EE-B0AB-816A095FDA51}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E979744E-8119-40EE-B0AB-816A095FDA51}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E979744E-8119-40EE-B0AB-816A095FDA51}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E979744E-8119-40EE-B0AB-816A095FDA51}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {018F49BA-96D9-423F-8A3E-E4B20180984B}
	EndGlobalSection
EndGlobal
